<!doctype html>
<!--[if lt IE 7 ]><html class="no-js ie6" lang=en><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7" lang=en><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8" lang=en><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class=no-js lang=en manifest="/cache.manifest" > <!--<![endif]-->
<head>
  <meta charset=utf-8>
  <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
  <title>converter</title>
  <meta name=description content="a simple unit conversion tool">
  <meta name=author content="">
  <meta name=viewport content="width=device-width, initial-scale=1.0">
  
  <link rel=apple-touch-icon href="/apple-touch-icon.png">
  <link rel=stylesheet href="css/style-0056.min.css">
  <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel=stylesheet type='text/css'>
  <script src="js/libs/modernizr-1.7.min.js"></script>
</head>

<body>

  <div id=container>
    <header>
        <h1><a href="">converter</a></h1> 
        <p class=desc>- a simple unit conversion tool.</p>
    </header>
    <div id=main role=main class=clearfix>

    <ul id=quantity-container>
        <li><a href="#acceleration">Acceleration</a></li><li><a href="#amt_of_substance">Amt Of Substance</a></li><li><a href="#angle">Angle</a></li><li><a href="#area">Area</a></li><li><a href="#computer">Computer</a></li><li><a href="#concentration">Concentration</a></li><li><a href="#density">Density</a></li><li><a href="#distance">Distance</a></li><li><a href="#dry_volume">Dry Volume</a></li><li><a href="#energy">Energy</a></li><li><a href="#flow">Flow</a></li><li><a href="#force">Force</a></li><li><a href="#light">Light</a></li><li><a href="#mass">Mass</a></li><li><a href="#power">Power</a></li><li><a href="#pressure">Pressure</a></li><li><a href="#speed">Speed</a></li><li><a href="#temperature">Temperature</a></li><li><a href="#time">Time</a></li><li><a href="#torque">Torque</a></li><li><a href="#volume">Volume</a></li>
    </ul>

    <div id=unit-container>
        <div class=unit-container>
            <div class=unit-list>
                <p class=intro>Welcome! Converter is a simple app to convert between different units. Click on the units on the left to start.</p>
            </div>
            <ul class=unit-list id=acceleration><li><input name="centimeter/sec²" data-y="y/0.0010197" data-x="x*0.0010197" type=text><span>Centimeter/sec²</span></li><li><input name="foot/sec²" data-y="y/0.0310808" data-x="x*0.0310808" type=text><span>Foot/sec²</span></li><li><input name="free_fall_(g)" data-y="y/1" data-x=1 type=text><span>Free Fall (g)</span></li><li><input name="meter/sec²" data-y="y/0.1019716" data-x="x*0.1019716" type=text><span>Meter/sec²</span></li><li><input name="mile/hour_second" data-y="y/0.0455853" data-x="x*0.0455853" type=text><span>Mile/hour Second</span></li><li><input name="millimeter/sec²" data-y="y/0.0001019" data-x="x*0.0001019" type=text><span>Millimeter/sec²</span></li></ul><ul class=unit-list id=amt_of_substance><li><input name=kilomole data-y="y/1000" data-x="x*1000" type=text><span>Kilomole</span></li><li><input name=micormole data-y="y/1e-006" data-x="x*1e-006" type=text><span>Micormole</span></li><li><input name=millimole data-y="y/0.001" data-x="x*0.001" type=text><span>Millimole</span></li><li><input name=mole data-y="y/1" data-x="x*1" type=text><span>Mole</span></li></ul><ul class=unit-list id=angle><li><input name=degree data-y="y/1" data-x="x*1" type=text><span>Degree</span></li><li><input name=grad data-y="y/0.9000009" data-x="x*0.9000009" type=text><span>Grad</span></li><li><input name=minute data-y="y/0.016666667" data-x="x*0.016666667" type=text><span>Minute</span></li><li><input name=radian data-y="y/57.2958" data-x="x*57.2958" type=text><span>Radian</span></li><li><input name=revolution data-y="y/360" data-x="x*360" type=text><span>Revolution</span></li><li><input name=right_angle data-y="y/90" data-x="x*90" type=text><span>Right Angle</span></li><li><input name=second data-y="y/0.0002777778" data-x="x*0.0002777778" type=text><span>Second</span></li></ul><ul class=unit-list id=area><li><input name=acre data-y="y/4.046856e+007" data-x="x*4.046856e+007" type=text><span>Acre</span></li><li><input name="centimeter²" data-y="y/1" data-x="x*1" type=text><span>Centimeter²</span></li><li><input name="foot²" data-y="y/929.0304" data-x="x*929.0304" type=text><span>Foot²</span></li><li><input name=hectare data-y="y/1e+008" data-x="x*1e+008" type=text><span>Hectare</span></li><li><input name="inch²" data-y="y/6.4516" data-x="x*6.4516" type=text><span>Inch²</span></li><li><input name="kilometer²" data-y="y/1e+010" data-x="x*1e+010" type=text><span>Kilometer²</span></li><li><input name="meter²" data-y="y/10000" data-x="x*10000" type=text><span>Meter²</span></li><li><input name="mile²" data-y="y/2.589988e+010" data-x="x*2.589988e+010" type=text><span>Mile²</span></li><li><input name="millimeter²" data-y="y/0.01" data-x="x*0.01" type=text><span>Millimeter²</span></li><li><input name="yard²" data-y="y/8361.274" data-x="x*8361.274" type=text><span>Yard²</span></li></ul><ul class=unit-list id=computer><li><input name=bit data-y="y/0.125" data-x="x*0.125" type=text><span>Bit</span></li><li><input name=byte data-y="y/1" data-x="x*1" type=text><span>Byte</span></li><li><input name=exabyte data-y="y/1.152922e+018" data-x="x*1.152922e+018" type=text><span>Exabyte</span></li><li><input name=gigabyte data-y="y/1.07342e+009" data-x="x*1.07342e+009" type=text><span>Gigabyte</span></li><li><input name=kilobit data-y="y/128" data-x="x*128" type=text><span>Kilobit</span></li><li><input name=kilobyte data-y="y/1024" data-x="x*1024" type=text><span>Kilobyte</span></li><li><input name=megabit data-y="y/131072" data-x="x*131072" type=text><span>Megabit</span></li><li><input name=megabyte data-y="y/1048576" data-x="x*1048576" type=text><span>Megabyte</span></li><li><input name=nibble data-y="y/0.5" data-x="x*0.5" type=text><span>Nibble</span></li><li><input name=petabyte data-y="y/1.1259e+015" data-x="x*1.1259e+015" type=text><span>Petabyte</span></li><li><input name=terabyte data-y="y/1.099512e+012" data-x="x*1.099512e+012" type=text><span>Terabyte</span></li><li><input name=yottabyte data-y="y/1.208926e+024" data-x="x*1.208926e+024" type=text><span>Yottabyte</span></li><li><input name=zettabyte data-y="y/1.180592e+021" data-x="x*1.180592e+021" type=text><span>Zettabyte</span></li></ul><ul class=unit-list id=concentration><li><input name="kilomole/meter³" data-y="y/1" data-x="x*1" type=text><span>Kilomole/meter³</span></li><li><input name="micromole/centimeter³" data-y="y/0.001" data-x="x*0.001" type=text><span>Micromole/centimeter³</span></li><li><input name="micromole/decimeter³" data-y="y/1e-006" data-x="x*1e-006" type=text><span>Micromole/decimeter³</span></li><li><input name="micromole/liter" data-y="y/1e-006" data-x="x*1e-006" type=text><span>Micromole/liter</span></li><li><input name="millimole/centimeter³" data-y="y/1" data-x="x*1" type=text><span>Millimole/centimeter³</span></li><li><input name="millimole/decimeter³" data-y="y/0.001" data-x="x*0.001" type=text><span>Millimole/decimeter³</span></li><li><input name="millimole/liter" data-y="y/0.001" data-x="x*0.001" type=text><span>Millimole/liter</span></li><li><input name="millimole/meter³" data-y="y/1e-006" data-x="x*1e-006" type=text><span>Millimole/meter³</span></li><li><input name="millimole/millileter" data-y="y/1" data-x="x*1" type=text><span>Millimole/millileter</span></li><li><input name="mole/decimeter³" data-y="y/1" data-x="x*1" type=text><span>Mole/decimeter³</span></li><li><input name="mole/liter" data-y="y/1" data-x="x*1" type=text><span>Mole/liter</span></li><li><input name="mole/meter³" data-y="y/0.001" data-x="x*0.001" type=text><span>Mole/meter³</span></li><li><input name="one_elementry_entity/meter³" data-y="y/1.66054e-027" data-x="x*1.66054e-027" type=text><span>One Elementry Entity/meter³</span></li></ul><ul class=unit-list id=density><li><input name="gram/centimeter³" data-y="y/1" data-x="x*1" type=text><span>Gram/centimeter³</span></li><li><input name="gram/meter³" data-y="y/1e-006" data-x="x*1e-006" type=text><span>Gram/meter³</span></li><li><input name="kilogram/meter³" data-y="y/0.001" data-x="x*0.001" type=text><span>Kilogram/meter³</span></li><li><input name="milligram/meter³" data-y="y/1e-009" data-x="x*1e-009" type=text><span>Milligram/meter³</span></li><li><input name="ounce/gallon" data-y="y/0.007489152" data-x="x*0.007489152" type=text><span>Ounce/gallon</span></li><li><input name="pound/foot³" data-y="y/0.01601846" data-x="x*0.01601846" type=text><span>Pound/foot³</span></li><li><input name="pound/inch³" data-y="y/27.6799" data-x="x*27.6799" type=text><span>Pound/inch³</span></li><li><input name="ton/yard" data-y="y/0.6935925" data-x="x*0.6935925" type=text><span>Ton/yard</span></li></ul><ul class=unit-list id=distance><li><input name=centimeter data-y="y/1" data-x="x*1" type=text><span>Centimeter</span></li><li><input name=dekameter data-y="y/1000" data-x="x*1000" type=text><span>Dekameter</span></li><li><input name=foot data-y="y/30.48" data-x="x*30.48" type=text><span>Foot</span></li><li><input name=furlong data-y="y/20116.8" data-x="x*20116.8" type=text><span>Furlong</span></li><li><input name=hectometer data-y="y/10000" data-x="x*10000" type=text><span>Hectometer</span></li><li><input name=inch data-y="y/2.54" data-x="x*2.54" type=text><span>Inch</span></li><li><input name=kilometer data-y="y/100000" data-x="x*100000" type=text><span>Kilometer</span></li><li><input name=lightyear data-y="y/9.460528e+017" data-x="x*9.460528e+017" type=text><span>Lightyear</span></li><li><input name=meter data-y="y/100" data-x="x*100" type=text><span>Meter</span></li><li><input name=micrometer data-y="y/0.0001" data-x="x*0.0001" type=text><span>Micrometer</span></li><li><input name=mil data-y="y/0.00254" data-x="x*0.00254" type=text><span>Mil</span></li><li><input name=mile data-y="y/160934.4" data-x="x*160934.4" type=text><span>Mile</span></li><li><input name=millimeter data-y="y/0.1" data-x="x*0.1" type=text><span>Millimeter</span></li><li><input name=nanometer data-y="y/1e-007" data-x="x*1e-007" type=text><span>Nanometer</span></li><li><input name=nautical_mile data-y="y/185200" data-x="x*185200" type=text><span>Nautical Mile</span></li><li><input name=parsec data-y="y/3.085678e+018" data-x="x*3.085678e+018" type=text><span>Parsec</span></li><li><input name=yard data-y="y/91.44" data-x="x*91.44" type=text><span>Yard</span></li></ul><ul class=unit-list id=dry_volume><li><input name=barrel data-y="y/115.6271" data-x="x*115.6271" type=text><span>Barrel</span></li><li><input name=bushel data-y="y/35.23907" data-x="x*35.23907" type=text><span>Bushel</span></li><li><input name=liter data-y="y/1" data-x="x*1" type=text><span>Liter</span></li><li><input name=peck data-y="y/8.809768" data-x="x*8.809768" type=text><span>Peck</span></li><li><input name=pint data-y="y/0.5506105" data-x="x*0.5506105" type=text><span>Pint</span></li><li><input name=quart data-y="y/1.101221" data-x="x*1.101221" type=text><span>Quart</span></li></ul><ul class=unit-list id=energy><li><input name="centimeter³/hour" data-y="y/1" data-x="x*1" type=text><span>Centimeter³/hour</span></li><li><input name="centimeter³/minute" data-y="y/60" data-x="x*60" type=text><span>Centimeter³/minute</span></li><li><input name="centimeter³/second" data-y="y/3600" data-x="x*3600" type=text><span>Centimeter³/second</span></li><li><input name="foot³/hour" data-y="y/28316.85" data-x="x*28316.85" type=text><span>Foot³/hour</span></li><li><input name="foot³/minute" data-y="y/1699011" data-x="x*1699011" type=text><span>Foot³/minute</span></li><li><input name="foot³/second" data-y="y/1.019406e+008" data-x="x*1.019406e+008" type=text><span>Foot³/second</span></li><li><input name="gallon(uk)/day" data-y="y/189.4205" data-x="x*189.4205" type=text><span>Gallon(UK)/day</span></li><li><input name="gallon(uk)/hour" data-y="y/4546.092" data-x="x*4546.092" type=text><span>Gallon(UK)/hour</span></li><li><input name="gallon(uk)/minute" data-y="y/272765.5" data-x="x*272765.5" type=text><span>Gallon(UK)/minute</span></li><li><input name="gallon(uk)/second" data-y="y/1.636593e+007" data-x="x*1.636593e+007" type=text><span>Gallon(UK)/second</span></li><li><input name="gallon/day" data-y="y/157.7255" data-x="x*157.7255" type=text><span>Gallon/day</span></li><li><input name="gallon/hour" data-y="y/3785.412" data-x="x*3785.412" type=text><span>Gallon/hour</span></li><li><input name="gallon/minute" data-y="y/227124.7" data-x="x*227124.7" type=text><span>Gallon/minute</span></li><li><input name="gallon/second" data-y="y/1.362748e+007" data-x="x*1.362748e+007" type=text><span>Gallon/second</span></li><li><input name="liter/day" data-y="y/41.66667" data-x="x*41.66667" type=text><span>Liter/day</span></li><li><input name="liter/hour" data-y="y/1000" data-x="x*1000" type=text><span>Liter/hour</span></li><li><input name="liter/minute" data-y="y/60000" data-x="x*60000" type=text><span>Liter/minute</span></li><li><input name="liter/second" data-y="y/3600000" data-x="x*3600000" type=text><span>Liter/second</span></li><li><input name="meter³/day" data-y="y/41666.67" data-x="x*41666.67" type=text><span>Meter³/day</span></li><li><input name="meter³/hour" data-y="y/1000000" data-x="x*1000000" type=text><span>Meter³/hour</span></li><li><input name="meter³/minute" data-y="y/6e+007" data-x="x*6e+007" type=text><span>Meter³/minute</span></li><li><input name="meter³/second" data-y="y/3.6e+009" data-x="x*3.6e+009" type=text><span>Meter³/second</span></li><li><input name="milliliter/hour" data-y="y/1" data-x="x*1" type=text><span>Milliliter/hour</span></li><li><input name="milliliter/minute" data-y="y/60" data-x="x*60" type=text><span>Milliliter/minute</span></li><li><input name="milliliter/second" data-y="y/3600" data-x="x*3600" type=text><span>Milliliter/second</span></li><li><input name="ounce(uk)/hour" data-y="y/28.41307" data-x="x*28.41307" type=text><span>Ounce(UK)/hour</span></li><li><input name="ounce(uk)/minute" data-y="y/1704.785" data-x="x*1704.785" type=text><span>Ounce(UK)/minute</span></li><li><input name="ounce(uk)/second" data-y="y/102287.1" data-x="x*102287.1" type=text><span>Ounce(UK)/second</span></li><li><input name="ounce/hour" data-y="y/29.57353" data-x="x*29.57353" type=text><span>Ounce/hour</span></li><li><input name="ounce/minute" data-y="y/1774.412" data-x="x*1774.412" type=text><span>Ounce/minute</span></li><li><input name="ounce/second" data-y="y/106464.7" data-x="x*106464.7" type=text><span>Ounce/second</span></li><li><input name="yard³/hour" data-y="y/764554.9" data-x="x*764554.9" type=text><span>Yard³/hour</span></li><li><input name="yard³/minute" data-y="y/4.587329e+007" data-x="x*4.587329e+007" type=text><span>Yard³/minute</span></li><li><input name="yard³/second" data-y="y/2.752397e+009" data-x="x*2.752397e+009" type=text><span>Yard³/second</span></li></ul><ul class=unit-list id=flow><li><input name="centimeter³/hour" data-y="y/1" data-x="x*1" type=text><span>Centimeter³/hour</span></li><li><input name="centimeter³/minute" data-y="y/60" data-x="x*60" type=text><span>Centimeter³/minute</span></li><li><input name="centimeter³/second" data-y="y/3600" data-x="x*3600" type=text><span>Centimeter³/second</span></li><li><input name="foot³/hour" data-y="y/28316.85" data-x="x*28316.85" type=text><span>Foot³/hour</span></li><li><input name="foot³/minute" data-y="y/1699011" data-x="x*1699011" type=text><span>Foot³/minute</span></li><li><input name="foot³/second" data-y="y/1.019406e+008" data-x="x*1.019406e+008" type=text><span>Foot³/second</span></li><li><input name="gallon(uk)/day" data-y="y/189.4205" data-x="x*189.4205" type=text><span>Gallon(UK)/day</span></li><li><input name="gallon(uk)/hour" data-y="y/4546.092" data-x="x*4546.092" type=text><span>Gallon(UK)/hour</span></li><li><input name="gallon(uk)/minute" data-y="y/272765.5" data-x="x*272765.5" type=text><span>Gallon(UK)/minute</span></li><li><input name="gallon(uk)/second" data-y="y/1.636593e+007" data-x="x*1.636593e+007" type=text><span>Gallon(UK)/second</span></li><li><input name="gallon/day" data-y="y/157.7255" data-x="x*157.7255" type=text><span>Gallon/day</span></li><li><input name="gallon/hour" data-y="y/3785.412" data-x="x*3785.412" type=text><span>Gallon/hour</span></li><li><input name="gallon/minute" data-y="y/227124.7" data-x="x*227124.7" type=text><span>Gallon/minute</span></li><li><input name="gallon/second" data-y="y/1.362748e+007" data-x="x*1.362748e+007" type=text><span>Gallon/second</span></li><li><input name="liter/day" data-y="y/41.66667" data-x="x*41.66667" type=text><span>Liter/day</span></li><li><input name="liter/hour" data-y="y/1000" data-x="x*1000" type=text><span>Liter/hour</span></li><li><input name="liter/minute" data-y="y/60000" data-x="x*60000" type=text><span>Liter/minute</span></li><li><input name="liter/second" data-y="y/3600000" data-x="x*3600000" type=text><span>Liter/second</span></li><li><input name="meter³/day" data-y="y/41666.67" data-x="x*41666.67" type=text><span>Meter³/day</span></li><li><input name="meter³/hour" data-y="y/1000000" data-x="x*1000000" type=text><span>Meter³/hour</span></li><li><input name="meter³/minute" data-y="y/6e+007" data-x="x*6e+007" type=text><span>Meter³/minute</span></li><li><input name="meter³/second" data-y="y/3.6e+009" data-x="x*3.6e+009" type=text><span>Meter³/second</span></li><li><input name="milliliter/hour" data-y="y/1" data-x="x*1" type=text><span>Milliliter/hour</span></li><li><input name="milliliter/minute" data-y="y/60" data-x="x*60" type=text><span>Milliliter/minute</span></li><li><input name="milliliter/second" data-y="y/3600" data-x="x*3600" type=text><span>Milliliter/second</span></li><li><input name="ounce(uk)/hour" data-y="y/28.41307" data-x="x*28.41307" type=text><span>Ounce(UK)/hour</span></li><li><input name="ounce(uk)/minute" data-y="y/1704.785" data-x="x*1704.785" type=text><span>Ounce(UK)/minute</span></li><li><input name="ounce(uk)/second" data-y="y/102287.1" data-x="x*102287.1" type=text><span>Ounce(UK)/second</span></li><li><input name="ounce/hour" data-y="y/29.57353" data-x="x*29.57353" type=text><span>Ounce/hour</span></li><li><input name="ounce/minute" data-y="y/1774.412" data-x="x*1774.412" type=text><span>Ounce/minute</span></li><li><input name="ounce/second" data-y="y/106464.7" data-x="x*106464.7" type=text><span>Ounce/second</span></li><li><input name="yard³/hour" data-y="y/764554.9" data-x="x*764554.9" type=text><span>Yard³/hour</span></li><li><input name="yard³/minute" data-y="y/4.587329e+007" data-x="x*4.587329e+007" type=text><span>Yard³/minute</span></li><li><input name="yard³/second" data-y="y/2.752397e+009" data-x="x*2.752397e+009" type=text><span>Yard³/second</span></li></ul><ul class=unit-list id=force><li><input name=dyne data-y="y/1e-005" data-x="x*1e-005" type=text><span>Dyne</span></li><li><input name=gram_force data-y="y/0.00980665" data-x="x*0.00980665" type=text><span>Gram Force</span></li><li><input name=kilogram_force data-y="y/9.80665" data-x="x*9.80665" type=text><span>Kilogram Force</span></li><li><input name=kilonewton data-y="y/1000" data-x="x*1000" type=text><span>Kilonewton</span></li><li><input name=millinewton data-y="y/0.001" data-x="x*0.001" type=text><span>Millinewton</span></li><li><input name=newton data-y="y/1" data-x="x*1" type=text><span>Newton</span></li><li><input name=ounce-force data-y="y/0.2780139" data-x="x*0.2780139" type=text><span>Ounce-force</span></li><li><input name=pound-force data-y="y/4.448222" data-x="x*4.448222" type=text><span>Pound-force</span></li></ul><ul class=unit-list id=light><li><input name=flame data-y="y/43.05564" data-x="x*43.05564" type=text><span>Flame</span></li><li><input name=foot_candles data-y="y/10.76391" data-x="x*10.76391" type=text><span>Foot Candles</span></li><li><input name=lux data-y="y/1" data-x="x*1" type=text><span>Lux</span></li><li><input name=meter_candles data-y="y/1" data-x="x*1" type=text><span>Meter Candles</span></li></ul><ul class=unit-list id=mass><li><input name=carat data-y="y/0.2" data-x="x*0.2" type=text><span>Carat</span></li><li><input name=grain data-y="y/0.06479891" data-x="x*0.06479891" type=text><span>Grain</span></li><li><input name=gram data-y="y/1" data-x="x*1" type=text><span>Gram</span></li><li><input name=kilogram data-y="y/1000" data-x="x*1000" type=text><span>Kilogram</span></li><li><input name=megagram data-y="y/1000000" data-x="x*1000000" type=text><span>Megagram</span></li><li><input name=microgram data-y="y/1e-06" data-x="x*1e-06" type=text><span>Microgram</span></li><li><input name=milligram data-y="y/0.001" data-x="x*0.001" type=text><span>Milligram</span></li><li><input name=ounce_avdp data-y="y/28.34952" data-x="x*28.34952" type=text><span>Ounce Avdp</span></li><li><input name=ounce_troy data-y="y/31.10348" data-x="x*31.10348" type=text><span>Ounce Troy</span></li><li><input name=pennyweight data-y="y/1.555174" data-x="x*1.555174" type=text><span>Pennyweight</span></li><li><input name=pound_avdp data-y="y/453.5924" data-x="x*453.5924" type=text><span>Pound Avdp</span></li><li><input name=pound_troy data-y="y/373.2417" data-x="x*373.2417" type=text><span>Pound Troy</span></li><li><input name=stone data-y="y/6350.293" data-x="x*6350.293" type=text><span>Stone</span></li><li><input name=ton_long data-y="y/1016047" data-x="x*1016047" type=text><span>Ton Long</span></li><li><input name=ton_short data-y="y/907184.7" data-x="x*907184.7" type=text><span>Ton Short</span></li><li><input name=tonne_metric data-y="y/1000000" data-x="x*1000000" type=text><span>Tonne Metric</span></li></ul><ul class=unit-list id=power><li><input name="btu/hour" data-y="y/0.2928104" data-x="x*0.2928104" type=text><span>BTU/hour</span></li><li><input name="btu/minute" data-y="y/17.56863" data-x="x*17.56863" type=text><span>BTU/minute</span></li><li><input name="btu/second" data-y="y/1054.118" data-x="x*1054.118" type=text><span>BTU/second</span></li><li><input name="calorie/second" data-y="y/4.183076" data-x="x*4.183076" type=text><span>Calorie/second</span></li><li><input name=horsepower data-y="y/745.6999" data-x="x*745.6999" type=text><span>Horsepower</span></li><li><input name=kilowatt data-y="y/1000" data-x="x*1000" type=text><span>Kilowatt</span></li><li><input name=megawatt data-y="y/1000000" data-x="x*1000000" type=text><span>Megawatt</span></li><li><input name="pound-feet/minute" data-y="y/0.02259697" data-x="x*0.02259697" type=text><span>Pound-feet/minute</span></li><li><input name="pound-feet/second" data-y="y/1.355818" data-x="x*1.355818" type=text><span>Pound-feet/second</span></li><li><input name=watt data-y="y/1" data-x="x*1" type=text><span>Watt</span></li></ul><ul class=unit-list id=pressure><li><input name=atmosphere data-y="y/1" data-x="x*1" type=text><span>Atmosphere</span></li><li><input name=bar data-y="y/0.9869233" data-x="x*0.9869233" type=text><span>Bar</span></li><li><input name=centimeters_of_mercury data-y="y/0.01315789" data-x="x*0.01315789" type=text><span>Centimeters Of Mercury</span></li><li><input name="dyne/centimeter²" data-y="y/9.869233e-007" data-x="x*9.869233e-007" type=text><span>Dyne/centimeter²</span></li><li><input name=inches_of_mercury data-y="y/0.03342105" data-x="x*0.03342105" type=text><span>Inches Of Mercury</span></li><li><input name="kilogram/centimeter²" data-y="y/0.9678411" data-x="x*0.9678411" type=text><span>Kilogram/centimeter²</span></li><li><input name="kilogram/meter²" data-y="y/9.678411e-005" data-x="x*9.678411e-005" type=text><span>Kilogram/meter²</span></li><li><input name=kilopascal data-y="y/0.009869233" data-x="x*0.009869233" type=text><span>Kilopascal</span></li><li><input name=megapascal data-y="y/9.869233" data-x="x*9.869233" type=text><span>Megapascal</span></li><li><input name=microbar data-y="y/9.869233e-007" data-x="x*9.869233e-007" type=text><span>Microbar</span></li><li><input name=millibar data-y="y/0.0009869233" data-x="x*0.0009869233" type=text><span>Millibar</span></li><li><input name=millimeters_of_mercury data-y="y/0.001315789" data-x="x*0.001315789" type=text><span>Millimeters Of Mercury</span></li><li><input name=pascal data-y="y/9.869233e-006" data-x="x*9.869233e-006" type=text><span>Pascal</span></li><li><input name="pound/foot²" data-y="y/0.0004725414" data-x="x*0.0004725414" type=text><span>Pound/foot²</span></li><li><input name="pound/inch²" data-y="y/0.06804596" data-x="x*0.06804596" type=text><span>Pound/inch²</span></li><li><input name=psi data-y="y/0.06804596" data-x="x*0.06804596" type=text><span>Psi</span></li><li><input name="ton/foot²" data-y="y/0.9450828" data-x="x*0.9450828" type=text><span>Ton/foot²</span></li><li><input name="ton/inch²" data-y="y/136.0919" data-x="x*136.0919" type=text><span>Ton/inch²</span></li><li><input name=torr data-y="y/0.001315789" data-x="x*0.001315789" type=text><span>Torr</span></li></ul><ul class=unit-list id=speed><li><input name=c data-y="y/1.079253E+009" data-x="x*1.079253E+009" type=text><span>C</span></li><li><input name="centimeter/hour" data-y="y/1E-005" data-x="x*1E-005" type=text><span>Centimeter/hour</span></li><li><input name="centimeter/minute" data-y="y/0.0006" data-x="x*0.0006" type=text><span>Centimeter/minute</span></li><li><input name="centimeter/second" data-y="y/0.036" data-x="x*0.036" type=text><span>Centimeter/second</span></li><li><input name="foot/hour" data-y="y/0.0003048" data-x="x*0.0003048" type=text><span>Foot/hour</span></li><li><input name="foot/minute" data-y="y/0.018288" data-x="x*0.018288" type=text><span>Foot/minute</span></li><li><input name="foot/second" data-y="y/1.09728" data-x="x*1.09728" type=text><span>Foot/second</span></li><li><input name="kilometer/hour" data-y="y/1" data-x="x*1" type=text><span>Kilometer/hour</span></li><li><input name="kilometer/minute" data-y="y/60" data-x="x*60" type=text><span>Kilometer/minute</span></li><li><input name="kilometer/second" data-y="y/3600" data-x="x*3600" type=text><span>Kilometer/second</span></li><li><input name=knot data-y="y/1.852" data-x="x*1.852" type=text><span>Knot</span></li><li><input name=mach data-y="y/1193.256" data-x="x*1193.256" type=text><span>Mach</span></li><li><input name="meter/hour" data-y="y/0.001" data-x="x*0.001" type=text><span>Meter/hour</span></li><li><input name="meter/minute" data-y="y/0.06" data-x="x*0.06" type=text><span>Meter/minute</span></li><li><input name="minute/second" data-y="y/3.6" data-x="x*3.6" type=text><span>Minute/second</span></li><li><input name="mile/hour" data-y="y/1.609344" data-x="x*1.609344" type=text><span>Mile/hour</span></li><li><input name="mile/minute" data-y="y/96.56064" data-x="x*96.56064" type=text><span>Mile/minute</span></li><li><input name="mile/second" data-y="y/5793.638" data-x="x*5793.638" type=text><span>Mile/second</span></li></ul><ul class=unit-list id=temperature><li><input name=celsius data-y="y/1" data-x="x*1" type=text><span>Celsius</span></li><li><input name=farenheit data-y="y*9/5+32" data-x="(x-32)*5/9" type=text><span>Farenheit</span></li><li><input name=kelvin data-y="y+273.15" data-x="x-273.15" type=text><span>Kelvin</span></li></ul><ul class=unit-list id=time><li><input name=century data-y="y/876000" data-x="x*876000" type=text><span>Century</span></li><li><input name=day data-y="y/24" data-x="x*24" type=text><span>Day</span></li><li><input name=decade data-y="y/87600" data-x="x*87600" type=text><span>Decade</span></li><li><input name=fortnight data-y="y/336" data-x="x*336" type=text><span>Fortnight</span></li><li><input name=hour data-y="y/1" data-x="x*1" type=text><span>Hour</span></li><li><input name=leap_year data-y="y/8784" data-x="x*8784" type=text><span>Leap Year</span></li><li><input name=millenium data-y="y/8760000" data-x="x*8760000" type=text><span>Millenium</span></li><li><input name=millisecond data-y="y/2.77778E-07" data-x="x*2.77778E-07" type=text><span>Millisecond</span></li><li><input name=minute data-y="y/0.01666668" data-x="x*0.01666668" type=text><span>Minute</span></li><li><input name=month data-y="y/720" data-x="x*720" type=text><span>Month</span></li><li><input name=nanosecond data-y="y/2.77778E-13" data-x="x*2.77778E-13" type=text><span>Nanosecond</span></li><li><input name=second data-y="y/0.000277778" data-x="x*0.000277778" type=text><span>Second</span></li><li><input name=week data-y="y/168" data-x="x*168" type=text><span>Week</span></li><li><input name=year data-y="y/8760" data-x="x*8760" type=text><span>Year</span></li></ul><ul class=unit-list id=torque><li><input name=dyne_centimeter data-y="y/1e-007" data-x="x*1e-007" type=text><span>Dyne Centimeter</span></li><li><input name=gram-force_centimeter data-y="y/9.80665e-005" data-x="x*9.80665e-005" type=text><span>Gram-force Centimeter</span></li><li><input name=kilogram-force_meter data-y="y/9.80665" data-x="x*9.80665" type=text><span>Kilogram-force Meter</span></li><li><input name=kilonewton_meter data-y="y/1000" data-x="x*1000" type=text><span>Kilonewton Meter</span></li><li><input name=kilopond_meter data-y="y/9.80665" data-x="x*9.80665" type=text><span>Kilopond Meter</span></li><li><input name=meganewton_meter data-y="y/1000000" data-x="x*1000000" type=text><span>Meganewton Meter</span></li><li><input name=micronewton_meter data-y="y/1e-006" data-x="x*1e-006" type=text><span>Micronewton Meter</span></li><li><input name=millinewton_meter data-y="y/0.001" data-x="x*0.001" type=text><span>Millinewton Meter</span></li><li><input name=newton_meter data-y="y/1" data-x="x*1" type=text><span>Newton Meter</span></li><li><input name=ounce-force_foot data-y="y/0.0847386" data-x="x*0.0847386" type=text><span>Ounce-force Foot</span></li><li><input name=ounce-force_inch data-y="y/0.00706155" data-x="x*0.00706155" type=text><span>Ounce-force Inch</span></li><li><input name=pound-force_foot data-y="y/1.35582" data-x="x*1.35582" type=text><span>Pound-force Foot</span></li><li><input name=pound-force_inch data-y="y/0.1129848" data-x="x*0.1129848" type=text><span>Pound-force Inch</span></li></ul><ul class=unit-list id=volume><li><input name=cc data-y="y/1" data-x="x*1" type=text><span>Cc</span></li><li><input name=cubic_centimeter data-y="y/1" data-x="x*1" type=text><span>Cubic Centimeter</span></li><li><input name=cubic_foot data-y="y/28316.85" data-x="x*28316.85" type=text><span>Cubic Foot</span></li><li><input name=cubic_inch data-y="y/16.38706" data-x="x*16.38706" type=text><span>Cubic Inch</span></li><li><input name=cubic_meter data-y="y/1000000" data-x="x*1000000" type=text><span>Cubic Meter</span></li><li><input name=cubic_yard data-y="y/764554.9" data-x="x*764554.9" type=text><span>Cubic Yard</span></li><li><input name=cup data-y="y/236.5882" data-x="x*236.5882" type=text><span>Cup</span></li><li><input name=dram data-y="y/3.696716" data-x="x*3.696716" type=text><span>Dram</span></li><li><input name=drop data-y="y/0.0648524" data-x="x*0.0648524" type=text><span>Drop</span></li><li><input name=gallon data-y="y/3785.412" data-x="x*3785.412" type=text><span>Gallon</span></li><li><input name=gallon_uk data-y="y/4546.092" data-x="x*4546.092" type=text><span>Gallon UK</span></li><li><input name=liter data-y="y/1000" data-x="x*1000" type=text><span>Liter</span></li><li><input name=millileter data-y="y/1" data-x="x*1" type=text><span>Millileter</span></li><li><input name=minim data-y="y/0.06161152" data-x="x*0.06161152" type=text><span>Minim</span></li><li><input name=ounce data-y="y/29.57353" data-x="x*29.57353" type=text><span>Ounce</span></li><li><input name=ounce_uk data-y="y/28.41307" data-x="x*28.41307" type=text><span>Ounce UK</span></li><li><input name=pint data-y="y/473.1765" data-x="x*473.1765" type=text><span>Pint</span></li><li><input name=pint_uk data-y="y/568.261" data-x="x*568.261" type=text><span>Pint UK</span></li><li><input name=quart data-y="y/946.3529" data-x="x*946.3529" type=text><span>Quart</span></li><li><input name=tablespoon data-y="y/14.78676" data-x="x*14.78676" type=text><span>Tablespoon</span></li><li><input name=teaspoon data-y="y/4.928922" data-x="x*4.928922" type=text><span>Teaspoon</span></li></ul>
        </div>
    </div>


    </div>
    <footer>
        <p class=notice>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
    </footer>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
  <script>window.jQuery||document.write("<script src='js/libs/jquery-1.5.1.min.js'>\x3C/script>");</script>
  <script src="js/script.min.js?v=2"></script>
  


  <!--[if lt IE 7 ]><script src="js/libs/dd_belatedpng.js"></script>
    <script>DD_belatedPNG.fix("img, .png_bg");</script><![endif]-->


  
  <script>
    var _gaq=[["_setAccount","UA-20509451-4"],["_trackPageview"]];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
    g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
    s.parentNode.insertBefore(g,s)}(document,"script"));
  </script>

</body>
</html>
